# statement-processor-service

./: .gitignore  pom.xml
src/main/java/com/asyahir/statementprocessorservice/: StatementProcessorServiceApplication.java
src/main/java/com/asyahir/statementprocessorservice/batch/: MaybankDebitBatchConfiguration.java
src/main/java/com/asyahir/statementprocessorservice/config/: MaybankCreditBatchConfiguration.java  MaybankDebitBatchConfiguration.java  MaybankDebitKafkaProducerConfig.java  StatementProcessingJobConfig.java
src/main/java/com/asyahir/statementprocessorservice/constant/: JobType.java  MessageQueueTopic.java  Module.java  StatementType.java
src/main/java/com/asyahir/statementprocessorservice/constants/: StatementType.java
src/main/java/com/asyahir/statementprocessorservice/controller/: JobLauncherController.java  StatementUploadEventListener.java
src/main/java/com/asyahir/statementprocessorservice/entity/: MaybankCredit.java  MaybankDebit.java  Transaction.java
src/main/java/com/asyahir/statementprocessorservice/listener/: FileUploadEventListener.java  MaybankCreditItemReadListener.java  MaybankCreditItemWriteListener.java  MaybankDebitItemReadListener.java  MaybankDebitItemWriteListener.java  MaybankDebitJobExecutionListener.java  StatementUploadEventListener.java
src/main/java/com/asyahir/statementprocessorservice/pojo/: MaybankCreditData.java  MaybankCreditJson.java  MaybankDebit.java  MaybankDebitData.java  MaybankDebitJson.java  Statement.java  StatementData.java  StatementUpload.java  StatementUploadRequest.java  TextChunkCustom.java
src/main/java/com/asyahir/statementprocessorservice/processor/: MaybankCreditItemProcessor.java  MaybankDebitItemProcessor.java
src/main/java/com/asyahir/statementprocessorservice/producer/: MaybankDebitStatementProducer.java  StatementProducer.java
src/main/java/com/asyahir/statementprocessorservice/reader/: MaybankCreditItemReader.java  MaybankCreditStatementReader.java  MaybankDebitItemReader.java  MaybankDebitReader.java  MaybankDebitStatementReader.java  StatementReader.java
src/main/java/com/asyahir/statementprocessorservice/repository/: MaybankCreditRepository.java  MaybankDebitRepository.java  TransactionRepository.java
src/main/java/com/asyahir/statementprocessorservice/service/: KafkaMessageService.java
src/main/java/com/asyahir/statementprocessorservice/writer/: MaybankCreditItemWriter.java  MaybankDebitItemWriter.java
src/main/java/com/devsy/statementprocessorservice/: StatementProcessorServiceApplication.java
src/main/java/com/devsy/statementprocessorservice/pojo/: MaybankDebit.java  Statement.java  TextChunkCustom.java
src/main/java/com/devsy/statementprocessorservice/reader/: MaybankDebitReader.java  StatementReader.java
src/main/resources/: application.properties  application.yml
src/test/java/com/asyahir/statementprocessorservice/: StatementDataProcessorServiceApplicationTests.java
src/test/java/com/devsy/statementprocessorservice/: StatementProcessorServiceApplicationTests.java
